<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>

	<style>

		body
		{
			background-image: url(task2home.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
	
		h2
		{
			color:black;
			text-align: center;
			font-size: 100px;	
		}

		div.absolute
	 	{
			position: absolute;
			font-size: 30px;
			top: 800px;
			right: 1;
			width: 900px;
			left: 100px;
		}

		/* unvisited link */
		a:link 
		{
			color: black;
			position: absolute;
			font-size: 30px;
			top: 850px;
			right: 1;
			left: 250px;
			width: 300px;
		}

		/* mouse over link */
		a:hover 
		{
		  	color: hotpink;
		}

		/* selected link */
		a:active 
		{
		  	color: blue;
		}

	</style>
</head>
<body backroung>

	<h2 class = "center">
		
		HOME PAGE
	
	</h2>

	<div class = "absolute">
		
		To view all user go to the link mentioned below.

	</div>

	<p><b><a href="http://localhost/task2/View_All_User.php" target="_blank">VIEW ALL USER</a></b></p>

</body>
</html>